<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>100_grid_area</title>
    <style>
        #container {
            background: deepskyblue;
            padding: 10px;
            display: grid;
            /* display: flex; */
            grid-template-columns: auto auto auto auto auto;
            /* grid-row-gap: 50px;
            grid-column-gap: 100px; */
            grid-gap: 10px;
        }
        .griItem{
            background: pink;
            border: 1px solid black;
            padding: 20px;
        }
        .grid2{
           grid-area: 1/2/3/5;;
           /* 1줄 2번째칸에서 시작 3번째줄 5번째칸까지 */
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="griItem grid1">1</div>
        <div class="griItem grid2">2</div>
        <div class="griItem grid3">3</div>
        <div class="griItem grid4">4</div>
        <div class="griItem grid5">5</div>
        <div class="griItem grid6">6</div>
        <div class="griItem grid7">7</div>
        <div class="griItem grid8">8</div>
        <div class="griItem grid9">9</div>
        <div class="griItem grid10">10</div>
    </div>
</body>

</html>