<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient_button</title>
    <style>
        body{
            background: #333;
            text-align: center;
        }
        li{
            list-style: none;
        }
        .center{
            width: 1000px;
            margin: 0 auto;
            position: relative;
        }
        .button{
            width: 150px;
            height: 56px;
            line-height: 1;
            border-radius: 30px;
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#b6e026+0,b9d874+0,57711e+100 */
            background: rgb(182,224,38); /* Old browsers */
            background: -moz-linear-gradient(-30deg,  rgba(182,224,38,1) 0%, rgba(185,216,116,1) 0%, rgba(87,113,30,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(-30deg,  rgba(182,224,38,1) 0%,rgba(185,216,116,1) 0%,rgba(87,113,30,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(150deg,  rgba(182,224,38,1) 0%,rgba(185,216,116,1) 0%,rgba(87,113,30,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b6e026', endColorstr='#57711e',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
            box-shadow: 1px 1px 2px rgba(255,255,255,0.8) inset, 1px 1px 3px rgba(0,0,0,0.5);
        }
        strong{
            display: block;
            text-transform: uppercase;
            color: #3d5705;
            text-shadow: 1px 1px 1px rgba(255,255,255,0.5);
            padding-top: 10px;
        }
        span{
            font-size: 12px;
            color: #557117;
            text-shadow: 1px 1px 1px rgba(255,255,255,0.2);
        }
        ul{
            position: absolute;
            left: -280px;
        }
        ul>li{
            width: 70px;
            height: 30px;
            line-height: 30px;
            background: white;
            border-radius: 50px;
            box-shadow: 1px 1px 2px black;
            float: left;
            margin: 20px 70px;
            color: white;
            text-shadow: 1px 1px 1px black;
        }
        ul>li:first-child{
            background: greenyellow;
        }
        ul>li:nth-child(2){
            background: blue;
        }
        ul>li:nth-child(3){
            background: red;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="button">
            <strong>SIGN IN</strong>
            <span>One Minute</span>
        </div>
        <ul>
            <li>button</li>
            <li>button</li>
            <li>button</li>
        </ul>
    </div>
</body>
</html>