<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>81_animation_gradient_button</title>
    <style>
        .button{
            width: 180px;
            height: 60px;
            text-align: center;
            border-radius: 40px;
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#0c1a3d+1,ce21c0+27,ede02d+54,5bcc22+82,262947+100 */
            background: rgb(12,26,61); /* Old browsers */
            background: -moz-linear-gradient(left,  rgba(12,26,61,1) 1%, rgba(206,33,192,1) 27%, rgba(237,224,45,1) 54%, rgba(91,204,34,1) 82%, rgba(38,41,71,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(left,  rgba(12,26,61,1) 1%,rgba(206,33,192,1) 27%,rgba(237,224,45,1) 54%,rgba(91,204,34,1) 82%,rgba(38,41,71,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right,  rgba(12,26,61,1) 1%,rgba(206,33,192,1) 27%,rgba(237,224,45,1) 54%,rgba(91,204,34,1) 82%,rgba(38,41,71,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0c1a3d', endColorstr='#262947',GradientType=1 ); /* IE6-9 */
            background-size: 400%;
        }
        .button>span{
            display: block;
            /* background: white; */
            border-radius: 30px;
            font-size: 25px;
            line-height: 50px;
            color: white;
        }
        .button:hover{
            animation-name: bgAni;
            animation-duration: 10s;
            animation-iteration-count: infinite;

        }
        @keyframes bgAni{
            0%{
                background-position: 0 center;
            }
            100%{
                background-position: 400% center;
            }
        }
    </style>
</head>
<body>
    <div class="button">
        <span>자세히보기</span>
    </div>
</body>
</html>