<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>84_view_more</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/84_view_more.css">
    <!-- <style>
        .more{
            background-color:#ddd;
        }
        .more>a{
            display: block;
            line-height: 48px;
            font-size: 13px;
            color: #333;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
        }
        .more>a>span{
            float: left;
            margin-right: 10px;
            background: pink;
        }
        .more>a>div{
            float: left;
            position: relative;
            padding-right: 20px;
        }
        .more>a .arrow{
            position: relative;
            z-index: 10;
        }
        .more>a .hexagon{
            position: absolute;
            right: 0;
        }
        .more>a:hovrer .hexagon>img{
            animation-name: hexaAni;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes hexaAni{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
    </style> -->
</head>
<body>
    <div class="more">
        <a href="#">
            <span>view more</span>
            <div class="hexagonArrow">
                <span class="arrow"><img src="images/iconmonstr-arrow-right-thin-48.png" alt=""></span>
                <span class="hexagon"><img src="images/iconmonstr-shape-23-48.png" alt=""></span>
            </div>
        </a>
    </div>
</body>
</html>