<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>99_grid</title>
    <style>
        #container {
            background: deepskyblue;
            padding: 10px;
            display: grid;
            /* display: flex; */
            grid-template-columns: auto auto auto;
            /* grid-row-gap: 50px;
            grid-column-gap: 100px; */
            grid-gap: 10px;
        }
        .gridItem{
            background: pink;
            border: 1px solid black;
            padding: 20px;
        }
        .grid3{
            grid-column: 3;
            grid-row: 1/3;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="gridItem grid1">1</div>
        <div class="gridItem grid2">2</div>
        <div class="gridItem grid3">3</div>
        <div class="gridItem grid4">4</div>
        <div class="gridItem grid5">5</div>
    </div>
</body>

</html>